# Seleniumwebdriver

./: .gitignore
SeleniumBDD/: .classpath  Jenkinsfile  pom.xml
SeleniumBDD/report 9-nov.-25 16-36-09/report/html/: reportTest.html
SeleniumBDD/report 9-nov.-25 16-40-44/report/reportHtml/: reportTest.html
SeleniumBDD/src/spec/features/: Autentification.feature  Authentification.feature  Login.feature  Testlogin.feature  automationexercise.feature
SeleniumBDD/src/test/java/: TestRunner.java
SeleniumBDD/src/test/java/Authentification/: AuthentificationPageObject.java  AuthentificationStepDef.java
SeleniumBDD/src/test/java/DemoPackage/: BBC.java  BBC_SETUP.java  CSSLocators.java  ConditionalMethods.java  Exercice.java  GetMethods.java  Start interview Question.md  practice.java
SeleniumBDD/src/test/java/Login/: LoginPageObject.java  LoginStepDef.java
SeleniumBDD/src/test/java/Testlogin/: TestloginPageObject.java  TestloginStepDef.java
SeleniumBDD/src/test/java/ValidSearch/: ValidSearchPageObject.java  ValidSearchStepDef.java
SeleniumBDD/src/test/java/utiles/: ChromeDriverManager.java  CommonMethods.java  ExtentManager.java  ScreenshotUtils.java  Setup.java  WaitMethods.java
SeleniumBDD/src/test/resources/: extent.properties  pdf-config.yaml  spark-config.xml
SeleniumBDD/src/test/resources/config/: config.properties
